{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"he",
				"heartShape"
			],
			[
				"bo",
				"box"
			],
			[
				"geometryB",
				"geometryBox"
			],
			[
				"V",
				"Vector2"
			],
			[
				"v",
				"Vector2"
			],
			[
				"br",
				"break"
			],
			[
				"clic",
				"clickCanvas"
			],
			[
				"ch",
				"children"
			],
			[
				"g2",
				"g_2El"
			],
			[
				"group",
				"group_2"
			],
			[
				"line",
				"lineEnd"
			],
			[
				"cli",
				"clickCanvas"
			],
			[
				"chi",
				"children"
			],
			[
				"gro",
				"group_2"
			],
			[
				"sr",
				"srcElement"
			],
			[
				"get",
				"getTarget"
			],
			[
				"in",
				"innerHeight\t.innerHeight()"
			],
			[
				"inte",
				"innerWidth\t.innerWidth()"
			],
			[
				"fa",
				"fadeToggle\t.fadeToggle()"
			],
			[
				"part_",
				"part_2"
			],
			[
				"n",
				"nbsp\t&nbsp;"
			],
			[
				"va",
				"value\tAttr"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"sli",
				"slideDown\t.slideDown()"
			],
			[
				"style",
				"style\tAttr"
			],
			[
				"part",
				"part_0"
			],
			[
				"bac",
				"background-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"cnxt",
				"cntx_psh"
			],
			[
				"crea",
				"createObject"
			],
			[
				"Pos",
				"PostData"
			],
			[
				"date",
				"datepicker"
			],
			[
				"showc",
				"showPathCurKU"
			],
			[
				"KU",
				"KU"
			],
			[
				"upda",
				"updateTATMP"
			],
			[
				"fe",
				"ferase"
			],
			[
				"LA",
				"LABEL\t(mapy_kon.fml)"
			],
			[
				"_",
				"_seconds"
			],
			[
				"de",
				"_degres"
			],
			[
				"_d",
				"_dometer"
			],
			[
				"str",
				"spli_str\t(awariaob.fml)"
			],
			[
				"obj",
				"obj_len\t(awariaob.fml)"
			],
			[
				"backgr",
				"background-image"
			],
			[
				"Muze",
				"MuzeoData\t(worksfullwidth.js)"
			],
			[
				"same",
				"sameRec"
			],
			[
				"_rows",
				"_rowsFit"
			],
			[
				"_wyrb",
				"_wyrbf_s"
			],
			[
				"fld",
				"fld_num\t(formula.YAML-tmLanguage)"
			],
			[
				"_dok",
				"_dokument"
			],
			[
				"WA",
				"WAP"
			],
			[
				"showPlan",
				"showPlanCurKU"
			],
			[
				"ROK",
				"ROK"
			],
			[
				"find",
				"find_tab\tFormula.find_tab"
			],
			[
				"tab",
				"tab_tmp\tFormula.tab_tmp"
			],
			[
				"_tab",
				"_tabPos"
			],
			[
				"cntx",
				"cntx_psh"
			],
			[
				"_nd",
				"_ndx_tw"
			],
			[
				"SEL",
				"SEL_TYPE"
			],
			[
				"_grp",
				"_grpbefore"
			],
			[
				"_a",
				"_a"
			],
			[
				"DP",
				"DP_NC"
			],
			[
				"TR",
				"TR_AT"
			],
			[
				"cntx_",
				"cntx_pop"
			],
			[
				"RN_dnd",
				"RN_dndTW2RN"
			],
			[
				"IF",
				"IF_STAT"
			],
			[
				"icon_",
				"icon:icon_01abc\t(komzak.fml)"
			],
			[
				"win",
				"win_ebtn\tFormula.win_ebtn"
			],
			[
				"KZ",
				"KZCONFIG"
			],
			[
				"tabM",
				"tabMeta"
			],
			[
				"tab_tmp",
				"tab_tmp_met"
			],
			[
				"REPS",
				"REPSPD"
			],
			[
				"nd",
				"ndx_tmp\tFormula.ndx_tmp"
			],
			[
				"WIN",
				"WIN"
			],
			[
				"SE",
				"SEARCH"
			],
			[
				"DK_p_",
				"DK_p_prefix"
			],
			[
				"DK",
				"DK"
			],
			[
				"refere",
				"referencyjnego\t(muzRpoz.prc)"
			],
			[
				"N",
				"N"
			],
			[
				"CO",
				"COMMENT"
			],
			[
				"QY",
				"QYKOB"
			],
			[
				"text",
				"text-align"
			],
			[
				"_ussK",
				"_ussK"
			],
			[
				"ndx",
				"ndx_tmp"
			],
			[
				"EDIT",
				"EDIT_D"
			],
			[
				"MAKE",
				"MAKE_OS"
			],
			[
				"is",
				"isset\t(JWT.php)"
			],
			[
				"arg",
				"arg_list"
			],
			[
				"minify",
				"minifyCss"
			],
			[
				"chan",
				"changeRoom"
			],
			[
				"room",
				"room"
			],
			[
				"proto",
				"prototype"
			],
			[
				"nm",
				"namesUsed"
			],
			[
				"nam",
				"namesUsed"
			],
			[
				"nick",
				"nickNames"
			],
			[
				"gu",
				"guestNumber"
			],
			[
				"serv",
				"server"
			],
			[
				"requ",
				"require"
			],
			[
				"serve",
				"serverStatic"
			],
			[
				"rs",
				"response"
			],
			[
				"res",
				"response"
			],
			[
				"PASS",
				"PASS\t(kooper.fml)"
			],
			[
				"colum",
				"columnFormat"
			],
			[
				"pars",
				"parseFloat"
			],
			[
				"rekr",
				"rekordu"
			],
			[
				"display",
				"display: 〔property〕"
			],
			[
				"font-",
				"font-style: 〔property〕"
			],
			[
				"cl",
				"clear"
			],
			[
				"i",
				"if\tIf Condition"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"SEAR",
				"SEARCHid"
			],
			[
				"_col_",
				"_col_txt"
			],
			[
				"sel_a",
				"sel_adel"
			],
			[
				"fld_",
				"fld_acr"
			],
			[
				"_il",
				"_il_pol"
			],
			[
				"_ndx",
				"_ndx_gen"
			],
			[
				"OB_ty",
				"OB_tymOB_1"
			],
			[
				"REPGP2T",
				"REPGP2T"
			],
			[
				"fi",
				"first"
			],
			[
				"fin",
				"find_tab"
			],
			[
				"TXT",
				"TXT1"
			],
			[
				"bl",
				"bl_info"
			],
			[
				"next",
				"next"
			],
			[
				"AND",
				"ANDOR2"
			],
			[
				"S",
				"SEARCH3"
			],
			[
				"AN",
				"ANDOR1"
			],
			[
				"TYP",
				"TYPREC"
			],
			[
				"Search",
				"SEARCH"
			],
			[
				"cnt",
				"cntx_pop"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 398.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"subl",
				"SublimeBookmarks: Show All Bookmarks "
			],
			[
				"sub",
				"SublimeBookmarks: Show Bookmarks Only In Current File "
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"pa",
				"Package Control: Enable Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"INS",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"di",
				"Package Control: Disable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"packe",
				"Package Control: Disable Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"file copy path",
				"File: Copy Path"
			],
			[
				"file co",
				"File: Copy Path"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 534.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"hh.exe mk:@MSITStore:C:\\\\fpsystem\\\\Muzeo\\\\system\\\\help\\\\mbase.chm::/res/function.%(func)s.html ",
			"C:\\fpsystem\\Muzeo\\system\\help\\mbase.chm",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Piotr/Documents/NetBeansProjects/EmSoftCAD/index.html",
		"/C/Users/Piotr/Documents/NetBeansProjects/EmSoftCAD/js/plik/function.js",
		"/C/Users/Piotr/Desktop/Paulina jQuery/index.html",
		"/C/Users/Piotr/Desktop/Nowy folder/index.html",
		"/C/Users/Piotr/Desktop/Nowy folder/new 1.html",
		"/C/inetpub/wwwroot/KsiegowoscCi/bootstrap/js/pagination.js",
		"/C/Users/Piotr/Documents/Archiwum/Magazyn_Stella.sqlite",
		"/C/Users/Piotr/Desktop/new 1.html",
		"/C/inetpub/wwwroot/KsiegowoscCi/application/views/application.php",
		"/C/inetpub/wwwroot/index.php",
		"/C/Users/Piotr/Desktop/Nowy dokument tekstowy.txt",
		"/C/fpsystem/Muzeo/fpsystem/rpm/all/DR_anprze.rpm",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/kursyroz.fml",
		"/C/www/CargosWeb/application/language/polish/site_lang.php",
		"/C/www/CargosWeb/application/language/english/site_lang.php",
		"/C/fpsystem/Muzeo/fpsystem/rpm/all/TE_02.rpm",
		"/C/fpsystem/Muzeo/fpsystem/rpm/all/DR_alkotest.rpm",
		"/C/fpsystem/Muzeo/fpsystem/rpm/all/DR_065cm.rpm",
		"/C/Users/Piotr/Desktop/TLOM_01.rpm",
		"/C/fpsystem/Muzeo/fpsystem/rpm/all/dr_058mil.rpm",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/exp_imp.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/distance.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/numery.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/kursy.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/kursykd.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/kursydz.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/kursydz0.fml",
		"/C/Users/Piotr/Desktop/TLOM_01.rpt",
		"/C/Users/Piotr/Desktop/DR_alkotest.rpm",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/inforoz.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/kursycs.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/paliwab.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/bazypom2.fml",
		"/C/www/karta_trasy/application/config/database.php",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/tlml.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/kursym.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/paliwatl.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/stale_01.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/mapy_kon.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/kursypl1.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/tlm_cs.fml",
		"/C/www/karta_trasy/application/views/trasa/trasa.php",
		"/C/www/karta_trasy/application/models/Trasa_model.php",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/paliwa.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/paliwap.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/paliwaa.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/tlms.fml",
		"/C/www/karta_trasy/application/models/Login_model.php",
		"/C/www/karta_trasy/application/controllers/login.php",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/zlecpozw.fml",
		"/C/www/karta_trasy/application/controllers/trasa.php",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/mapy.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/cargos.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/alarmypo.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/accesoir.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/trasa.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/stale_s.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/alarmy.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/terminy.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/telematy.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/drivers.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/kooper.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_p/gniazda.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/inforoznew.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/grupy.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/okresy_s.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/okresy.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/stale.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/termovsm.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/kursypl2.fml",
		"/C/www/mprlDemo/wp-content/themes/mprl/muzealia.php",
		"/C/www/mprlDemo/wp-content/themes/mprl/single-muzealia.php",
		"/C/www/mprlDemo/wp-content/themes/mprl/functions.php",
		"/C/fpsystem/Muzeo/fpsystem/prc/forms_s/tlm_out.prc",
		"/C/www/test/module.php",
		"/C/www/test/test.php",
		"/C/www/mprlDemo/wp-content/plugins/muzeo/muzeo.php",
		"/C/www/mprlDemo/wp-content/plugins/muzeo/index.php",
		"/C/www/mprlDemo/wp-content/plugins/muzeo/class/muzeoActivate.php",
		"/C/www/mprlDemo/wp-content/plugins/muzeo/class/macrobase.php",
		"/C/fpsystem/Muzeo/fpsystem/prc/all/cs_user.prc",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/kfoper.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/koszad02.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/koszty02.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_m/bazab.fml",
		"/C/www/kwerendy/application/views/kwerendy/kwerendy_ob_tab1.php",
		"/C/www/kwerendy/public/js/kwerendy.js",
		"/C/www/kwerendy/application/views/kwerendy/kwerendy.php",
		"/C/fpsystem/Muzeo/fpsystem/prc/forms_m/muzOob.prc",
		"/C/www/mprlDemo/wp-content/plugins/muzeo/class/muzeoOB.php",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/radtest.fml",
		"/C/www/lekcje/application/models/Lekcje_model.php",
		"/C/www/lekcje/application/controllers/welcome.php",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/imps_cs.fml",
		"/C/www/mprlDemo/wp-content/plugins/muzeo/class/muzeoAdmin.php",
		"/C/fpsystem/Muzeo/fpsystem/prc/forms_m/muzlek.prc",
		"/C/www/kwerendy/application/controllers/kwerendy.php",
		"/C/fpsystem/Muzeo/fpsystem/prc/forms_m/muzeokob.prc",
		"/C/www/kwerendy/application/views/kwerendy.php",
		"/C/www/kwerendy/application/models/kwerendy_model.php",
		"/C/www/kwerendy/application/models/user_model.php",
		"/C/www/kwerendy/application/controllers/user.php",
		"/C/fpsystem/Muzeo/fpsystem/prc/forms_m/muzeokwe.prc",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_m/kwerenob.fml",
		"/C/www/mprlDemo/wp-content/plugins/muzeo/class/muzeoPods.php",
		"/C/fpsystem/Muzeo/fpsystem/fml/all/database.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/tlm_nav.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/tlm_gua.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/tlm_fin.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/tlm_ast.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/tlm_navi.fml",
		"/C/fpsystem/Muzeo/fpsystem/fml/forms_s/tlm_roaq.fml",
		"/C/www/CargosWeb/application/views/task/index.php",
		"/C/www/CargosWeb/application/views/warehouse/index.php",
		"/C/www/CargosWeb/application/controllers/task.php",
		"/C/www/CargosWeb/application/views/menu/navi.php",
		"/C/www/CargosWeb/application/views/footer.php",
		"/C/www/CargosWeb/application/controllers/warehouse.php",
		"/C/www/CargosWeb/application/models/Task_model.php",
		"/C/www/CargosWeb/application/views/warehouse/show_stan.php",
		"/C/www/CargosWeb/application/views/task/show_za.php",
		"/C/www/CargosWeb/application/models/Warehouse_model.php",
		"/C/www/CargosWeb/application/views/menu/menu.php",
		"/C/www/CargosWeb/application/views/warehouse/show_stan2.php",
		"/C/www/CargosWeb/application/controllers/menu.php",
		"/C/www/CargosWeb/application/views/header.php",
		"/C/www/CargosWeb/application/models/Invoice_model.php",
		"/C/www/CargosWeb/application/controllers/warehouse"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 187.0,
		"where_history":
		[
			"C:\\fpsystem\\Muzeo\\fpsystem\\fml\\forms_m,C:\\fpsystem\\Muzeo\\fpsystem\\fml\\all,C:\\fpsystem\\Muzeo\\fpsystem\\prc,C:\\fpsystem\\Muzeo\\fpsystem\\fml\\forms_s",
			"C:\\fpsystem\\Muzeo\\fpsystem\\fml\\forms_m,C:\\fpsystem\\Muzeo\\fpsystem\\fml\\all",
			"C:\\fpsystem\\Muzeo\\fpsystem\\fml\\forms_m",
			"C:\\fpsystem\\Muzeo\\fpsystem\\fml",
			"C:\\fpsystem\\Muzeo",
			"C:\\fpsystem\\Muzeo\\fpsystem\\rpm\\all\\old",
			"C:\\fpsystem\\Muzeo\\fpsystem\\fml\\all",
			"C:\\fpsystem\\Muzeo\\xpertis\\xpertis.rpm",
			"C:\\fpsystem\\Muzeo\\fpsystem\\rpm\\all",
			"C:\\fpsystem\\Muzeo\\xpertis\\xpertis.rpm",
			"C:\\fpsystem\\Muzeo\\fpsystem\\rpm\\all",
			"C:\\fpsystem\\Muzeo\\fpsystem\\fml,C:\\fpsystem\\Muzeo\\fpsystem\\rpm\\all",
			"C:\\fpsystem\\Muzeo\\fpsystem\\fml",
			"C:\\fpsystem\\Muzeo\\fpsystem\\fml,C:\\fpsystem\\Muzeo\\fpsystem\\rpm\\all",
			"C:\\fpsystem\\Muzeo\\fpsystem\\fml"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"_czp",
			"_prdo",
			"::          ",
			"21",
			"musi",
			"SMS",
			"Text",
			"date",
			"KD_getNR",
			"24",
			"CTB.NR_RKOD",
			"KD_fldb",
			"KD_getNR",
			"KD_fldb",
			"NR_get",
			"KU",
			"KD_add",
			"KD_ne",
			"KD_add",
			"KD.add",
			"KD",
			"KD_new",
			"KD_add",
			"NR_add",
			"NR_selBA",
			"debug",
			"KD_fldb",
			"KD_NOvue",
			"memolin",
			"KU_sendSMS",
			"TLMS_setxt",
			"tlms",
			"TPAR.X",
			"tr_p_1.TRmark",
			"mapRefrsh",
			"refreshWin",
			"PA_mapa",
			"PA",
			"PA_getTPA0",
			"PA.X",
			"TLML.X",
			"F:=",
			"TLML.X",
			"TLML",
			"tlmkd",
			"PA_getTPA",
			"PA_get_TPA",
			"TLML",
			"KDT",
			"TPA",
			"add",
			"X",
			".X",
			"add",
			"TR_fldb",
			"$",
			"TEup",
			"ALF",
			"TTE_find",
			"TE_toda",
			"Welc",
			"TTE",
			"Wa",
			"DR_f",
			"DR_selME",
			"DR_selMe",
			"()?};\n",
			"bl_GN",
			"KU_fldb",
			"gettest",
			"parse_cookiefile",
			"tedoka",
			"tc",
			"'tc'",
			"stale",
			"DR_se",
			"CO_zlec",
			"CO_zlecZg",
			"selME",
			"add_object_page",
			"STAT",
			"'P'",
			"'S'",
			"exec",
			"S",
			"P",
			"datepicker",
			"where",
			"type",
			"updateKDTLast",
			"\\updateKDTLast",
			"winDisp",
			"newKDfromTLM",
			"TLMTMP.LKM",
			"TLMTMP.LKM ",
			"findTA",
			"EDKU.TA",
			"updateKD",
			"updateKDbyKDT",
			"#_a",
			"KDT.index",
			"_upKD",
			"putMarker",
			"SISNOTNULL",
			"_lastD = _dn",
			"MAPA_vueXY",
			"wind",
			"grp_disp",
			"kursykd",
			"initCur",
			"initCurre",
			"obj_new(10)",
			"o0048361:=obj_new(10)",
			"sys_exec",
			"system",
			"tlm_ast",
			"astrata",
			"xec('Fiks_if', 'fiks_dek'",
			"KO",
			"fld_fml",
			"CS_IN",
			"DK",
			"KOS",
			"f_",
			"CS_IN",
			"Brak numeracji lub szablonu",
			"OB",
			"_FIODD"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"xmlread",
			"tlm_ast",
			"_R_DK",
			"5px",
			"(c. d.)",
			"~(_actions",
			"return('')",
			"'tableMuzeo'",
			"resourceId: 'e'",
			"resourceId: 'd'",
			"resourceId: 'k'",
			"resourceId: 'f'",
			"resourceId: 'a'",
			"resourceId: 'k'",
			"resourceId: 'n'",
			"resourceId: 'm'",
			"resourceId: 'l'",
			"2015-11-20",
			"2015-11-19",
			"2015-11-18",
			"2015-11-17",
			"2015-11-16",
			"{ id: 'g",
			"title: '",
			"2015-11-13",
			"2015-11-12",
			"2015-11-11",
			"2015-11-10",
			"2015-11-09",
			"id: 'r",
			"2015-11-06",
			"2015-11-05",
			"2015-11-04",
			"2015-11-03",
			"tabblue",
			"raponpl",
			"rapoplan",
			"rapplan",
			"Muzeo",
			"fpsystem",
			"wy_p_1",
			"wydatpul",
			"wy",
			"WY",
			"tabMetaW",
			"tabMeta",
			"tab_tmp_met",
			"FA_p2_search",
			"FA_p2_prefix",
			"FA_p2_clear",
			"FA_p2_change",
			"fa_p_1",
			"fakturyp",
			"fa_pulpit_1",
			"FA",
			"_KIND",
			"dk_pulpit",
			"_ROK",
			"_MC",
			"{FONT: 'FN'}",
			"{FONT: 'FM'}",
			"STRN",
			"_testTab",
			"dbLink",
			"",
			"dbLink.N := ",
			"_a",
			"rapOB2",
			"rapOB",
			"rapOB2",
			"rapOB1",
			"none",
			"../biblioteka-dev/public/clipone/",
			"/biblioteka-dev/public/clipone/",
			"public/clipone/",
			"./public/clipone/",
			"../",
			"./",
			"|",
			"_a",
			"repoz",
			"REP",
			"OB",
			"OB_find_change",
			"zabytkip",
			"baz",
			"blank",
			"BAZ",
			"wydakat",
			"zmk",
			"ZMK",
			"ó",
			"Ż",
			"Ź",
			"Ś",
			"Ó",
			"Ń",
			"Ł",
			"Ę",
			"ć",
			"Ą",
			"ż",
			"ź",
			"ś",
			"ó",
			"ń",
			"ł",
			"ę",
			"ć",
			"ą",
			"_en"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\fpsystem\\Sublime\\Data\\Packages\\User\\FormulaProjects\\Cargos\\Faktury.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 398.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"make",
				"\\p_makeHTML"
			],
			[
				"",
				"\\WY_bl"
			]
		],
		"width": 398.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 264.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
